$secondary_color: {{ .Site.Params.css.secondary_color | default "#F39200" }}
$bluegrey_color: {{ .Site.Params.css.bluegrey_color | default "#444F60" }}
$mutedgrey_color: {{ .Site.Params.css.mutedgrey_color | default "#999" }}
$greydark_color: {{ .Site.Params.css.greydark_color | default "#4a4a4a" }}
$navbar_color: {{ .Site.Params.css.navbar_color | default "#FFF" }}
$navbar_text_color: {{ .Site.Params.css.navbar_text_color | default "#FFF" }}

@import "bulma/bulma"
@import "fresh/core"